.home-cta
  display: block
  font-size: 28px
  background: white
  text-align: center
  line-height: 1.25
  padding: 0.4em 0
  box-shadow: 0 3px 10px rgba(0,0,0, 0.2)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0 5px 14px rgba(0,0,0, 0.4)
