.home-wrap header
  width: 135px
  padding: 30px 0
  background: white

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

    .logo
      //to hide text in h1
      overflow: hidden;
      text-indent: 101%;
      white-space: nowrap;

      background:
        image: url(/assets/img/logo-tn.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 0

    nav.site-nav
      ul
        list-style: none
        // margin: 20px 0
        padding: 0 20px 0 0
        text-align: right
        li
          margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px
